{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DataBaseConnection": "Server=.\\SQLEXPRESS;Database=GurkhasAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}